{
  "name": "my-portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/generate-tokens.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-s lint:js lint:css",
    "lint:js": "eslint",
    "lint:css": "run-s lint:css:syntax lint:css:media",
    "lint:css:syntax": "stylelint \"src/**/*.css\"",
    "lint:css:media": "node .ai/skills/breakpoints-check/check-custom-media.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "vitest run a11y",
    "audit:perf": "node .ai/skills/perf-review/check-perf.mjs",
    "format": "prettier --write ./src --ignore-path .gitignore",
    "generate:all": "run-s generate:cv generate:portrait generate:og generate:tokens",
    "generate:cv": "tsx scripts/generate-cv.tsx",
    "generate:og": "tsx scripts/generate-og.tsx",
    "generate:portrait": "tsx scripts/generate-portrait.ts",
    "generate:tokens": "tsx scripts/generate-tokens.ts",
    "prebuild": "run-s generate:all"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.7",
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@react-pdf/renderer": "^4.5.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "axe-core": "^4.12.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "postcss": "^8.5.15",
    "postcss-custom-media": "^12.0.1",
    "prettier": "^3.8.4",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.1",
    "stylelint": "^17.13.0",
    "stylelint-config-css-modules": "^4.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
